<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Data.exe" version="1.0.0.5" publicKeyToken="4ba51f51688f7644" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Data.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data.exe" size="911328">
      <assemblyIdentity name="Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INZztdUEuZm9QYqD33ig7UAbSgPTkMsLKhng94DRqV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hd8FFK2EDPIDqhuKRv4H6iVnHnIg4/pgEZynfAQTls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Maintenace.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fduuJbGzlRTqEDCo1hlp+Iy48J1xAZf0FKTnwq7ORvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Maintenace_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGIhYddXXV8EL4+V/EJEiO0YEl9msALCxeXIQ7xMb8Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQSLFK6\Mitch" issuerKeyHash="b626c2cf54742cc0a6d749d03fb4e9718c9d5f59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gMJObkDoj3rKJ8AfCrvv0D1Q6ZOZOjsr/VpZ2IvCxqE=</DigestValue></Reference></SignedInfo><SignatureValue>hz3OKwgf0NDyaoqG+ByIsC6I/fGNUCihqqVXU+VofDpjZKLNkXSdC1V2NVrUcBRZE/kdILnRhUVzcb1bX+U122FB//wxnfF5vcA/U1ms6Rio3TSuXvq2iIjNebBr1Uh5QFC6dK6qIw4px/vPux2/JZAmTEKtCUY7qH3fmNnGjnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qO8jkFPLBtWogOOgUHhXSPe2kCws5oliJ2frWSDC0Vk7Lh5U2EpMj8deepu9Cx0Nm7p/99IqpVL8RWuD2lWa0CCnDAA+WMuWknh3GGSDUP60xzEQ+5oNPh6X9iWAu3ydTrRpmEsoRKYvrapShV7Sl2i+erSKR6O1Rw3E78qHkYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1c6c28bd8595afd2b3b3a9993e9503dd0efbb0a1fc027ca7a8fe8406e4ec280" Description="" Url=""><as:assemblyIdentity name="Data.exe" version="1.0.0.5" publicKeyToken="4ba51f51688f7644" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQSLFK6\Mitch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXlivVtJtyaNlzLBzWbyzyWB6Vg5gF2ufpNxVxlcK5g=</DigestValue></Reference></SignedInfo><SignatureValue>L0pYgZei9Qo8g3BP8OBqhoGujDgbb/AIHEACMVRol3SZ0HGBRKb5Z6voo3qfGmRPL3KSOKn/IyrGfMtT73j8gUBnViB6JICMd6VFgyvG1qUg7ezjACwupZrw+cAeHZvJm4BAFHKIXDkNJiV9Y9YO8WX5q1PIwxg7oq/1INdJ6HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qO8jkFPLBtWogOOgUHhXSPe2kCws5oliJ2frWSDC0Vk7Lh5U2EpMj8deepu9Cx0Nm7p/99IqpVL8RWuD2lWa0CCnDAA+WMuWknh3GGSDUP60xzEQ+5oNPh6X9iWAu3ydTrRpmEsoRKYvrapShV7Sl2i+erSKR6O1Rw3E78qHkYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOpW/omccErRGnHfkjZPq8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQBTAEwARgBLADYAXABNAGkAdABjAGgwHhcNMjAwMzI1MTI0NzI0WhcNMjEwMzI1MTg0NzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQBTAEwARgBLADYAXABNAGkAdABjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjvI5BTywbVqIDjoFB4V0j3tpAsLOaJYidn61kgwtFZOy4eVNhKTI/HXnqbvQsdDZu6f/fSKqVS/EVrg9pVmtAgpwwAPljLlpJ4dxhkg1D+tMcxEPuaDT4el/YlgLt8nU60aZhLKESmL62qUoVe0pdovnq0ikejtUcNxO/Kh5GFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQExzmIZ95MwGqafO6ik7HlSGSUh0lgGTodSb2rFyDvy6ySQpynBWax+TmXem6KawtXrrjKkbTAS/GbFM4SuL84ehe437P1C/VyAWjDlnNFTjDFy4vnpi/QEIQC3gUHhetaj3NqRhLoiLX19Mv/KmZ8+a6N+MBXqBa2SxbuYDW0w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>